<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S \' identifier "
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ou"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" S\' inscrire sur co colis GP "
            android:textSize="15dp"
            android:textColor="@color/sky_blue_1"
            />

        </LinearLayout>

    <Button
        android:layout_width="275dp"
        android:layout_height="60dp"
        android:backgroundTint="#E5E5E5"
        android:text="S\' identifier avec Google "
        android:textColor="@color/black"
        android:textSize="16dp"
        android:drawableLeft="@drawable/google_logo"
        android:layout_marginTop="30dp"
        />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <!-- Horizontal Line View -->
        <View
            android:id="@+id/horizontalLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_centerVertical="true" />

        <!-- TextView (Centered Text) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ou "
            android:layout_centerInParent="true"
            android:paddingTop="10dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint=" Saisir votre addresse email "
        android:paddingLeft="30dp"
        android:inputType="textEmailAddress"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint=" Saisir votre mot de passe  "
            android:paddingLeft="30dp"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/sky_blue_1"
            android:layout_marginTop="30dp"
            android:text="Se connecter "
            android:textSize="25dp"
            />

    </LinearLayout>
</LinearLayout>