<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoProfileSettingFragment"
    android:orientation="vertical"
    android:layout_marginLeft="100dp">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:id="@+id/profileSettingId"
        />

    <Button
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:id="@+id/changeProfileId"
        android:backgroundTint="@color/sky_blue_1"
        android:text="Modifier la photo de profile"
        />

</LinearLayout>