<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:orientation="vertical"
    android:background="@color/sky_blue_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:id="@+id/contactusId">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_mail_outline_24"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" Nous contacter "
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:id="@+id/profilePhotoId">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_image_24"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Photo de profile"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:id="@+id/logoutId">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_logout_24"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" Déconnexion "
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        />


</LinearLayout>