<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/sky_blue_1"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="30dp"
                android:paddingTop="20dp">

                <AutoCompleteTextView
                    android:id="@+id/depart"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_edit_text"
                    android:hint="Saisir le pays  de départ"
                    android:paddingLeft="30dp"
                    />

                <AutoCompleteTextView
                    android:id="@+id/arrive"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edit_text"
                    android:hint="Saisir le pays de destination "
                    android:paddingLeft="30dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:background="@drawable/layout_bg_arrondi"
            android:orientation="vertical">

            <Button
                android:layout_width="175dp"
                android:layout_height="60dp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="10dp"
                android:text="Rechercher"
                android:textColor="@color/white"
                android:id="@+id/search_button"
                android:backgroundTint="@color/sky_blue_1"/>


            <LinearLayout
                android:id="@+id/listPostLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listPost"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    </LinearLayout>
</LinearLayout>